{
  "name": "reactbynamastedev",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamBadgujar/namaste-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamBadgujar/namaste-react/issues"
  },
  "homepage": "https://github.com/SamBadgujar/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
